{
    "configurations": [

		{
			"name": "Launch Modelling Debug 2",
			"type": "vdm",
			"request": "launch",
			"noDebug": false,
			"defaultName": "systemTests",
			"command": "print new systemTests().Run()"
		},
		{
			"name": "Lens config: Launch customerTest`createCustomerTest",
			"type": "vdm",
			"request": "launch",
			"noDebug": true,
			"defaultName": "customerTest",
			"command": "p new customerTest().createCustomerTest()"
		}
	]
	
}
